BASE:=randcomp02
TEX:=${BASE}.tex
DVI:=${BASE}.dvi
PDF:=${BASE}.pdf
PS:=${BASE}.ps
BIB:=refs.bib addition.bib

.PHONY: ${TEX}

${PDF}: ${BIB} ${TEX} 
	echo "Hello :)"
	pdflatex ${TEX}
	pdflatex ${TEX}
	bibtex ${BASE}
	pdflatex ${TEX}
	pdflatex ${TEX}
